<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rumah Sakit</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- navigassi menu -->
    <header>
        <div class="logo">
            <a href="#"
             class="Rumah-Sakit"><b>RS AL-KAUTSAR</b></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#information">About</a>
                </li>
                <li>
                    <a href="#">fasilitas</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
                <li>
                    <a href="doktors.html">Find Doctors</a>
                </li>
            </ul>
        </nav>
    </header> 
    <!-- end navigassi menu --> 
    
    <!-- video -->
<video loop autoplay width="1519">
    <Source src="css/img/video.mp4"></Source>
</video>
    <!-- end video -->
</body>
<!-- footer -->
    <footer class="footer" id="Contact">

        <div class="footer-left">
            <h3>Rumah Sakit<span> Al-Kautsar</span></h3>
            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
                |
                <a href="#">Blog</a>
            </p>

            <p class="footer-name">Copyright © 2023<strong> RS AL-KAUTSAR</strong> Semua hak di lindungi undang-undang</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Jl.Tegar Beriman RT 02/04, Pakansanri, Cibinong, Bogor</span>
                    Indonesia</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+62 822-1234-0200</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">hafithmuhammadsmktibazma@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-about">
                <span>About Us</span>
                <strong>RS Al-Kautsar</strong> Kami adalah layanan kesehatan terbaik yang siap Melayani perawatan
                kesehatan anda dan keluarga, kami terdiri dari dokter-dokter yang profesional dan pengalaman di 
                bidangnya, kesehatan anda adalah prioritas kami.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- and footer -->



</html>